# cudf

./: .gitignore
java/ci/jar-sanity-test/: pom.xml  sanity_test_java_jar.sh
java/ci/jar-sanity-test/src/main/java/ai/rapids/cudf/ci/: JarSanityTest.java
java/examples/hybrid_scan_io/: README.md  pom.xml  run_examples.sh
java/examples/hybrid_scan_io/src/main/java/ai/rapids/cudf/examples/: GenerateSampleParquetFileMain.java  HybridScanIoExample.java  HybridScanPipelineExample.java  Util.java
java/examples/hybrid_scan_io/src/main/java/ai/rapids/cudf/experimental/examples/: GenerateFixtureMain.java  GenerateSampleParquetFileMain.java  HybridScanIoExample.java  HybridScanPipelineExample.java  Util.java
java/src/main/java/ai/rapids/cudf/: ColumnVector.java  Experimental.java  FileMetaData.java  HybridScanReader.java  MemoryCleaner.java  ParquetOptionsAccess.java  ParquetWriterOptions.java  SecondaryFilterRanges.java  Table.java
java/src/main/java/ai/rapids/cudf/ast/: ColumnNameReference.java
java/src/main/java/ai/rapids/cudf/experimental/: ByteRange.java  FileMetaData.java  HybridScanReader.java  SecondaryFilterRanges.java  UseDataPageMask.java  package-info.java
java/src/main/native/: CMakeLists.txt
java/src/main/native/src/: HybridScanReaderJni.cpp  HybridScanReaderJniInternal.cpp  HybridScanReaderJniMaterialize.cpp  TableJni.cpp
java/src/test/java/ai/rapids/cudf/: HybridScanReaderTest.java
java/src/test/java/ai/rapids/cudf/ast/: ColumnNameReferenceTest.java  CompiledExpressionTest.java
java/src/test/java/ai/rapids/cudf/experimental/: HybridScanReaderTest.java
