<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: Copyright (c) 2026, NVIDIA CORPORATION.
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.rapids</groupId>
    <artifactId>cudf-hybrid-scan-io-example</artifactId>
    <version>26.06.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cudf hybrid_scan_io examples</name>
    <description>
        Java examples for the experimental cudf Parquet hybrid-scan reader. Mirrors the
        layout of `cpp/examples/hybrid_scan_io/`. Requires that the parent `ai.rapids:cudf`
        artifact has been built and installed locally (e.g. via `mvn install` from the
        `java/` directory).
    </description>

    <dependencies>
        <dependency>
            <groupId>ai.rapids</groupId>
            <artifactId>cudf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Default main class is the simple two-step example. Override on the CLI:
                         mvn -pl examples/hybrid_scan_io exec:java \
                             -Dexec.mainClass=ai.rapids.cudf.experimental.examples.HybridScanPipelineExample \
                             -Dexec.args="..."
                    -->
                    <mainClass>ai.rapids.cudf.experimental.examples.HybridScanIoExample</mainClass>
                    <classpathScope>runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
